<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bumph</groupId>
  <artifactId>tomcat-user-valve</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tomcat User Setter</name>
  <description>A quick valve which can be configured to protect a URL pattern and then when the user accesses a matching URL a form prompts the user for a username. This is then used to set the remote user.

This valve is useful for testing applications that use container based authentication and allows you to act as any user.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.42</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
